Coding standard to my personal PHP projects
===========================================

[![Latest Version on Packagist][ico-version]][link-packagist]
[![Software License][ico-license]](LICENSE.md)
[![Total Downloads][ico-downloads]][link-downloads]

Coding standard for personal PHP projects.

## Install

Install package [`aminelch/coding-standard`](https://packagist.org/packages/aminelch/coding-standard) with [Composer](https://getcomposer.org/):

```sh
composer require --dev aminelch/coding-standard:dev-main
```

## Usage

Run [PHP_CodeSniffer](https://github.com/squizlabs/PHP_CodeSniffer) with this standard:

```sh
vendor/bin/phpcs src --standard=vendor/aminelch/coding-standard src/ -p
```
For further usage options, see the [PHP_CodeSniffer documentation](https://github.com/squizlabs/PHP_CodeSniffer/wiki).

## LICENSE

![](https://www.gnu.org/graphics/gplv3-127x51.png)

GPL-3 see [LICENSE](https://gitlab.com/-/ide/project/aminelch/gravatar/tree/main/-/LICENSE/)

## Security Vulnerabilities

If you have found a security issue, please contact the author directly at [aminelch@pm.me ](mailto:aminelch@pm.me)
Or alternatively you can create a new [issue](https://gitlab.com/aminelch/coding-standard/-/issues/new)

[ico-version]: https://img.shields.io/packagist/v/aminelch/coding-standard.svg?style=flat-square
[ico-downloads]: https://img.shields.io/packagist/dt/aminelch/coding-standard.svg?style=flat-square
[link-packagist]: https://packagist.org/packages/aminelch/coding-standard
[link-downloads]: https://packagist.org/packages/aminelch/coding-standard
[link-author]: https://gitlab.com/aminelch
[link-contributors]: ../../contributors
